# absensi-real-time-mobile

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/absen/adapter/: KeterlambatanAdapter.kt  PengajuanAdapter.kt  RiwayatAdapter.kt  RiwayatPengajuanAdapter.kt
app/src/main/java/com/example/absen/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/absen/model/: AjukanCutiResponse.kt  ApiResponse.kt  ApprovalStatus.kt  CekPresensiResponse.kt  CekWaktuPresensiResponse.kt  DetailPengajuanCutiResponse.kt  DetailPresensi.kt  DetailPresensiResponse.kt  GeneralResponse.kt  KaryawanData.kt  KeterlambatanData.kt  ListPengajuanCuti.kt  ListPengajuanCutiResponse.kt  LoginRequest.kt  LoginResponse.kt  LokasiMasuk.kt  LokasiPulang.kt  LokasiRequest.kt  PengajuanCutiData.kt  PengajuanCutiResponse.kt  PresensiData.kt  PresensiMasukData.kt  PresensiMasukRequest.kt  PresensiMasukResponse.kt  PresensiPulangData.kt  PresensiPulangResponse.kt  PresensiResponse.kt  RekapPresensi.kt  RekapPresensiResponse.kt  RiwayatDetailResponse.kt  RiwayatPengajuanCuti.kt  ShiftData.kt  ShiftResponse.kt  SisaCutiData.kt  SisaCutiResponse.kt  StatistikKehadiranResponse.kt  StatusHariIni.kt
app/src/main/java/com/example/absen/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/absen/ui/fragment/: ApproveListFragment.kt  BerandaFragment.kt  CutiFragment.kt  DetailPengajuanFragment.kt  DetailRiwayatFragment.kt  DetailRiwayatPengajuanCutiFragment.kt  KeterlambatanFragment.kt  PresensiFragment.kt  PresensiMasukFragment.kt  PresensiPulangFragment.kt  RiwayatFragment.kt  RiwayatPengajuanFragment.kt
app/src/main/java/com/example/absen/util/: FileUtils.kt  SessionManager.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: baseline_pan_tool_24.xml  border1.xml  border2.xml  border_search.xml  bordermerah.xml  gradient_bg.xml  navbar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  detail_keterlambatan.xml  detil_karyawancuti.xml  detil_riwayat.xml  detil_riwayat_pengajuan.xml  dialogalasan.xml  fragment_beranda.xml  fragment_cuti.xml  fragment_detail_riwayat.xml  fragment_detail_riwayat_pengajuan.xml  fragment_detailverifikasi.xml  fragment_keterlambatan.xml  fragment_presensi.xml  fragment_presensi_masuk.xml  fragment_presensi_pulang.xml  fragment_riwayat.xml  fragment_riwayat_pengajuan.xml  fragment_verifikasicuti.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
