plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.absen'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.absen"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    viewBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Retrofit
    implementation libs.retrofit2.retrofit
    implementation libs.converter.gson

    // GSON
    implementation libs.gson

    // OkHttp Logging
    implementation libs.logging.interceptor.v4110

    // Fused Location
    implementation libs.play.services.location

    // Image Picker / CameraX atau EasyImage
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // Coroutines (kalau pakai ViewModel/async)
    implementation libs.kotlinx.coroutines.android

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation libs.androidx.activity.ktx
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.play.services.cast.framework
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation("de.hdodenhof:circleimageview:3.1.0")
}