<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/beranda"
        android:title="Beranda"
        android:drawablePadding="6dp"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/presensi"
        android:title="Presensi"
        android:drawablePadding="6dp"
        android:icon="@drawable/presensi"/>
    <item
        android:id="@+id/history"
        android:title="Riwayat"
        android:drawablePadding="6dp"
        android:icon="@drawable/baseline_history_24"/>
</menu>