<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPresensiMasuk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="24dp"
        android:background="#DDDDDD"
        android:scaleType="centerCrop"
        android:contentDescription="Preview Gambar" />

    <Button
        android:id="@+id/btnAmbilGambar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ambil Gambar dari Kamera"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/txtLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude: -"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/txtLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude: -"
        android:textSize="16sp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnKirimPresensi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim Presensi Masuk" />


</LinearLayout>
