<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <SearchView
        android:id="@+id/search_riwayat"
        android:layout_marginTop="50dp"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/border_search" />

    <ListView
        android:id="@+id/hasil_riwayat"
        android:layout_marginTop="15dp"
        android:layout_width="340dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        app:flow_verticalBias="0.05"/>
</LinearLayout>