<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Map Preview -->
        <ImageView
            android:id="@+id/map_preview"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/map_placeholder" />

        <!-- Alamat -->
        <TextView
            android:id="@+id/address_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jl. Rambutan No. 43 Pekanbaru - Riau"
            android:textSize="14sp"
            android:background="@drawable/border2"
            android:paddingTop="8dp"
            android:paddingBottom="16dp" />

        <!-- Waktu -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Waktu">
        </TextView>
        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:background="@drawable/border2"
            android:inputType="datetime" />

        <!-- Status Dropdown -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status">
        </TextView>
        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:background="@drawable/border2"
            android:inputType="datetime" />

        <!-- Jadwal Dropdown -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Jadwal">
        </TextView>
        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:background="@drawable/border2"
            android:inputType="datetime" />

        <!-- Foto -->
        <ImageView
            android:id="@+id/imageViewFoto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/camera"
            android:background="@drawable/border2"
            android:scaleType="centerInside" />

        <!-- Tombol Kirim -->
        <Button
            android:text="Kirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:id="@+id/lihatselanjutnya"/>
    </LinearLayout>
</ScrollView>
