<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="28dp"
            android:src="@drawable/back">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cuti"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="20sp"
            android:layout_marginTop="-30dp"
            android:layout_gravity="center">
        </TextView>
        <!-- Waktu -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tanggal Izin"
            android:layout_marginTop="15dp">
        </TextView>
        <EditText
            android:id="@+id/tanggalizin"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/border2"
            android:inputType="datetime" />

        <!-- Status Dropdown -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Selesai"
            android:layout_marginTop="10dp">
        </TextView>
        <EditText
            android:id="@+id/tanggalselesai"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/border2"
            android:inputType="datetime" />

        <!-- Jadwal Dropdown -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Perihal"
            android:layout_marginTop="10dp">
        </TextView>
        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/border2"
            android:inputType="text" />

        <!-- Foto -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Upload Dokumen"
            android:layout_marginTop="10dp">
        </TextView>
        <ImageView
            android:id="@+id/uploadDokumen"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/uploadfile"
            android:background="@drawable/border2"
            android:scaleType="centerInside" />

        <!-- Tombol Kirim -->
        <Button
            android:text="Kirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:id="@+id/kirimcuti"/>
    </LinearLayout>
</ScrollView>
